//
// Created by Robert Starr on 5/16/20.
//

#ifndef DENSITYCALCULATOR_PARAMETERS_H
#define DENSITYCALCULATOR_PARAMETERS_H

#define NUMBER_OF_BINS 100
#define OXYGEN_ATOM 3

#endif //DENSITYCALCULATOR_PARAMETERS_H
