//
// Created by Robert Starr on 11/10/19.
//

#ifndef NEW_SPEED_CALCULATOR_PARAMETERS_H
#define NEW_SPEED_CALCULATOR_PARAMETERS_H

#define NUMBER_OF_BINS 100
#endif //NEW_SPEED_CALCULATOR_PARAMETERS_H
